ColorViewer/Views/MainWindow.xaml

<Window x:Class="ColorViewer.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="250"
        Title="Color Viewer" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AlphaCheckbox, Path=IsChecked}"
                        Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Grid  Width="685" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsAlphaSliderEnable, Mode=OneWayToSource}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsRedSliderEnable, Mode=OneWayToSource}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsGreenSliderEnable, Mode=OneWayToSource}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsBlueSliderEnable, Mode=OneWayToSource}"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label VerticalAlignment="Center">Alpha:</Label>
                        <TextBlock Margin ="45,0" VerticalAlignment="Center" Text="{Binding CurrentAlpha}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label VerticalAlignment="Center">Red:</Label>
                        <TextBlock Margin ="45,0" VerticalAlignment="Center" Text="{Binding CurrentRedColor}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label VerticalAlignment="Center">Green:</Label>
                        <TextBlock Margin ="45,0" VerticalAlignment="Center" Text="{Binding CurrentGreenColor}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Label  VerticalAlignment="Center">Blue:</Label>
                        <TextBlock Margin ="45,0"  VerticalAlignment="Center" Text="{Binding CurrentBlueColor}"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Slider Maximum="255"  VerticalAlignment="Center" IsEnabled="{Binding IsAlphaSliderEnable}" Value="{Binding CurrentAlpha}"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Slider Maximum="255"  VerticalAlignment="Center" IsEnabled="{Binding IsRedSliderEnable}" Value="{Binding CurrentRedColor}"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Slider Maximum="255" VerticalAlignment="Center" IsEnabled="{Binding IsGreenSliderEnable}" Value="{Binding CurrentGreenColor}"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Slider Maximum="255"  VerticalAlignment="Center" IsEnabled="{Binding IsBlueSliderEnable}" Value="{Binding CurrentBlueColor}"/>
                    </Grid>
                </Grid>

                <Grid Margin="5,0,0,0" Width="100" Height="150" Background="{Binding CurrentColor}"/>
            </StackPanel>

            <Button Height="20" Width="70" Margin="0,5,0,5" HorizontalAlignment="Left" IsEnabled="{Binding IsAddButtonEnable}" Click="{Binding AddButtonClicked}">Add</Button>

            <Grid Width="790" Height="230" Margin="0,0,0,0" HorizontalAlignment="Left" >
                <ListBox ItemsSource="{Binding SavedColors}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <TextBlock Margin="0,17,0,0" Text="{Binding ColorInHex}"/>
                                <TextBlock Margin="10,0,0,0" Width="600" Height="50" Background="{Binding ColorInHex}"/>
                                <Button Margin="5,5,0,0" Uid="{Binding id}" Width="100" Height="25">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>