ColorViewer/Views/MainWindow.xaml

<Window x:Class="ColorViewer.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="250"
        Title="Color Viewer" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Grid  Width="685" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label VerticalAlignment="Center">Alpha:</Label>
                        <TextBlock Margin ="40,0" VerticalAlignment="Center">100</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label VerticalAlignment="Center">Red:</Label>
                        <TextBlock Margin ="40,0" VerticalAlignment="Center">0</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label  VerticalAlignment="Center">Blue:</Label>
                        <TextBlock Margin ="40,0"  VerticalAlignment="Center">0</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Label VerticalAlignment="Center">Green:</Label>
                        <TextBlock Margin ="40,0" VerticalAlignment="Center" Text="a"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Slider Maximum="255"  VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Slider Maximum="255"  VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Slider Maximum="255"  VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Slider Maximum="255"  VerticalAlignment="Center" IsSnapToTickEnabled="True"></Slider>
                    </Grid>
                </Grid>

                <Grid Margin="5,0,0,0" Width="100" Height="150" Background="AliceBlue"/>
            </StackPanel>

            <Button Height="20" Width="70" Margin="0,5,0,5" HorizontalAlignment="Left">Add</Button>

            <Grid Width="790" Height="230" Margin="0,0,0,0" HorizontalAlignment="Left" Background="Yellow" >
            </Grid>
        </StackPanel>
    </Grid>
</Window>
